@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400')


$main_color: #346FA1
$active_color: #284B77

body
	font-family: Raleway



// ##     ## ########    ###    ########  ######## ########
// ##     ## ##         ## ##   ##     ## ##       ##     ##
// ##     ## ##        ##   ##  ##     ## ##       ##     ##
// ######### ######   ##     ## ##     ## ######   ########
// ##     ## ##       ######### ##     ## ##       ##   ##
// ##     ## ##       ##     ## ##     ## ##       ##    ##
// ##     ## ######## ##     ## ########  ######## ##     ##

.above_header
	background-color: $main_color
	width: 100%
	height: 7px

.header_container
	width: 100%
	height: 500px
	position: relative
	background-image: url("../img/banner.jpg")
	background-size: cover
	background-position: center top
	background-repeat: no-repeat
	background-attachment: fixed
	color: white
	// box-shadow: inset 0px -20px 20px -10px rgba(white, .5)
	@media only screen and (max-width: 500px)
		height: auto
		padding-bottom: 30px

.header_nav
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 60px 60px
	font-weight: 100
	@media only screen and (max-width: 500px)
		padding: 10px 10px
	@media only screen and (max-width: 330px)
		padding: 3px 3px
.logo
	flex: 1
	font-weight: 400

.nav_element
	padding: 0px 10px
	font-weight: 100
	&:last-child
		padding-right: 0px
	a
		color: white
		text-decoration: none
		transition: all .3s ease
		&:hover
			color: $main_color

.header_title
	text-align: center
	font-size: 50px
	font-weight: 100
	margin-top: 50px
.header_subtitle
	text-align: center
	font-weight: 100
	margin-top: 20px
	color: #D8D8D8
	@media only screen and (max-width: 500px)
	padding: 0px 10px



// ######## ########    ###    ######## ##     ## ########
// ##       ##         ## ##      ##    ##     ## ##     ##
// ##       ##        ##   ##     ##    ##     ## ##     ##
// ######   ######   ##     ##    ##    ##     ## ########
// ##       ##       #########    ##    ##     ## ##   ##
// ##       ##       ##     ##    ##    ##     ## ##    ##
// ##       ######## ##     ##    ##     #######  ##     ##

.features_container
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	padding: 50px
	position: relative
	overflow: hidden
	@media only screen and (max-width: 500px)
		padding: 20px
	@media only screen and (max-width: 400px)
		padding: 10px 3px

.people_trigger
	width: 100%
	height: 0

.features_element
	flex: 1
	padding: 0px 30px
	min-height: auto
	display: flex
	min-width: 300px
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	margin-top: 30px
	transform: translateX(200px)
	opacity: 0
	transition: all .5s ease
	@media only screen and (max-width: 1000px)
		min-height: auto
	@media only screen and (max-width: 1400px)
		min-height: 270px
	&:nth-child(2)
		border-left: 1px dotted gray
		border-right: 1px dotted gray
		@media only screen and (max-width: 1000px)
			border-right: 0
		@media only screen and (max-width: 700px)
			border-left: 0	


.features_title
	color: $main_color
	font-weight: 400
	padding-bottom: 20px
	font-size: 20px
	min-height: 70px
	@media only screen and (max-width: 1000px)
		min-height: auto
		padding-bottom: 3px

.features_text
	font-weight: 300
	flex: 1
	@media only screen and (max-width: 1000px)
	flex: 0

.features_btn
	background-color: $main_color
	padding: 10px 20px
	display: inline-block
	margin-top: 30px
	color: white
	transition: background-color .3s ease
	@media only screen and (max-width: 1000px)
		margin-top: 10px
	&:hover
		background-color: $active_color


// ########  ########  #######  ########  ##       ########
// ##     ## ##       ##     ## ##     ## ##       ##
// ##     ## ##       ##     ## ##     ## ##       ##
// ########  ######   ##     ## ########  ##       ######
// ##        ##       ##     ## ##        ##       ##
// ##        ##       ##     ## ##        ##       ##
// ##        ########  #######  ##        ######## ########

.people_title
	text-align: center
	background-color: $main_color
	color: white
	font-size: 30px
	font-weight: 300
	padding: 60px 5px 10px
	@media only screen and (max-width: 1000px)
		margin-top: 30px
	@media only screen and (max-width: 500px)
		padding-top: 20px
.poeple_subtitle
	background-color: $main_color
	color: #D8D8D8
	text-align: center
	font-size: 16px
	font-weight: 100


.people_container
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	align-items: flex-start
	padding-top: 30px
	background-color: $main_color
	position: relative
	top: -1px
	padding-bottom: 60px
	overflow: hidden
	@media only screen and (max-width: 500px)
		padding-top: 0px
		padding-bottom: 10px

.peolpe_element
	padding: 30px 30px
	text-align: center
	color: white
	opacity: 0
	transform: translateY(100px)
	transition: all .3s ease

	@media only screen and (max-width: 500px)
		padding: 20px 3px 3px

.people_img
	padding-bottom: 20px
	@media only screen and (max-width: 500px)
	padding-bottom: 3px
	img
		border-radius: 50%

.people_element_title
	font-size: 25px
	font-weight: 300
.people_element_subtitle
	font-size: 16px
	font-weight: 100

.advanages_trigger
	width: 100%
	height: 0


//    ###    ########  ##     ##    ###    ##    ## ########
//   ## ##   ##     ## ##     ##   ## ##   ###   ##    ##
//  ##   ##  ##     ## ##     ##  ##   ##  ####  ##    ##
// ##     ## ##     ## ##     ## ##     ## ## ## ##    ##
// ######### ##     ##  ##   ##  ######### ##  ####    ##
// ##     ## ##     ##   ## ##   ##     ## ##   ###    ##
// ##     ## ########     ###    ##     ## ##    ##    ##

.advantages_title
	text-align: center
	color: $main_color
	background-color: white
	font-size: 30px
	font-weight: 300
	padding: 60px 5px 10px
	@media only screen and (max-width: 1000px)
		padding-top: 30px
	@media only screen and (max-width: 500px)
		padding-top: 20px
.advantages_subtitle
	color: $main_color
	background-color: white
	text-align: center
	font-size: 16px
	font-weight: 300
	padding-bottom: 60px	
	@media only screen and (max-width: 1000px)
		padding-bottom: 30px

.advantages_container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	align-items: flex-start
	padding-bottom: 10px

.advantages_element
	max-width: 500px
	padding-bottom: 60px
	opacity: 0
	// transform: translateY(100px)
	transform: scale(0)
	transition: all .8s ease
	@media only screen and (max-width: 1000px)
		padding-bottom: 10px

.advantages_element_title
	color: $main_color
	font-size: 20px
	font-weight: 300
	margin: 20px 0
	@media only screen and (max-width: 560px)
		margin: 5px 0px
		padding-left: 10px
		padding-right: 10px

.advantages_element_img
	width: 500px
	height: 170px
	overflow: hidden
	@media only screen and (max-width: 550px)
		width: auto
	img
		transition: transform .5s ease
		&:hover
			transform: scale(1.15)

.advantages_element_text
	@media only screen and (max-width: 560px)
		padding-left: 10px
		padding-right: 10px
.advanages_element_btn
	cursor: pointer
	@extend .features_btn
	@media only screen and (max-width: 560px)
		margin-left: 10px


// ########  #######   #######  ######## ######## ########
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ##       ##     ## ##     ##    ##    ##       ##     ##
// ######   ##     ## ##     ##    ##    ######   ########
// ##       ##     ## ##     ##    ##    ##       ##   ##
// ##       ##     ## ##     ##    ##    ##       ##    ##
// ##        #######   #######     ##    ######## ##     ##

.bottom_hr
	background-color: $main_color	
	height: 1px
	width: 100%

.footer_container
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	flex-wrap: no-wrap
	height: 60px
	width: 100%
	background-color: white
	color: #999
	@media only screen and (max-width: 500px)
		font-size: 15px
		padding: 10px
		margin-top: 10px
		margin-bottom: 10px
		height: auto

.footer_title
	margin-right: 30px
	@media only screen and (max-width: 500px)

.social_btns
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	a
		color: #999
		&:hover
			color: $main_color
.fa
	margin-right: 20px


//    ###    ##    ## #### ##     ## ########
//   ## ##   ###   ##  ##  ###   ### ##
//  ##   ##  ####  ##  ##  #### #### ##
// ##     ## ## ## ##  ##  ## ### ## ######
// ######### ##  ####  ##  ##     ## ##
// ##     ## ##   ###  ##  ##     ## ##
// ##     ## ##    ## #### ##     ## ########

.show
	transform: translate(0px, 0px)
	transform: scale(1)
	opacity: 1